# ElephantNoteFX

./: .gitignore  README.md  build.gradle
src/main/java/com/kn/elephant/note/: DBConnection.java  Main.java  NoteConstants.java  SchedulerEvents.java  Shortcuts.java
src/main/java/com/kn/elephant/note/dto/: EventContentDto.java  EventDto.java  NoteDto.java  NoticeData.java  TagDto.java
src/main/java/com/kn/elephant/note/model/: DateTimePersister.java  Event.java  Interval.java  Note.java  NoteDto.java  NoteTag.java  NoteType.java  Tag.java
src/main/java/com/kn/elephant/note/notification/: ActionNoticeData.java  NotificationAction.java
src/main/java/com/kn/elephant/note/service/: BaseService.java  ElephantModule.java  EventService.java  InsertDataService.java  NoteService.java  NoteServiceImp.java  Reminder.java  TagService.java  TagServiceImp.java  Test.java  TestService.java
src/main/java/com/kn/elephant/note/ui/: BasePanel.java  ChangeValue.java  DialogNote.java  EditableLabel.java  Icons.java  LeftMenuPanel.java  ListNotePanel.java  MenuPanel.java  NoteTreeCell.java  SearchBox.java  TagNode.java  TestNode.java  UIFactory.java  View.java
src/main/java/com/kn/elephant/note/ui/control/: CheckBoxCell.java  CheckBoxWithEditCell.java  EditableLabel.java  GlyphsListCell.java  ListNotesControl.java  NoteNode.java  SearchBox.java  TagCell.java  TagNode.java  TestNode.java
src/main/java/com/kn/elephant/note/ui/editor/: AddTagPanel.java  DetailsNotePanel.java  Editor.java  HtmlEditor.java  HtmlGenerator.java  NotePanel.java  NoteTask.java  TableGenerator.java  TodoEditor.java
src/main/java/com/kn/elephant/note/ui/event/: EventDialog.java  EventPanel.java  ListEvents.java
src/main/java/com/kn/elephant/note/ui/leftMenu/: ListNotePanel.java  NoteTreeCell.java
src/main/java/com/kn/elephant/note/ui/setting/: AboutPanel.java  DialogDB.java  LeftMenuPanel.java  MenuCell.java  SettingsPanel.java  TagPanel.java  TitlePanel.java
src/main/java/com/kn/elephant/note/utils/: ActionFactory.java  Icons.java  JsonParser.java  LinkUtils.java  ListenerFactory.java  NoteException.java  TagStringConverter.java  TextUtils.java  Utils.java
src/main/java/com/kn/elephant/note/utils/cache/: NoteCache.java  SimpleMapCache.java  Version.java
src/main/java/com/kn/elephant/note/utils/validator/: Validator.java  ValidatorHelper.java
src/main/resources/: log4j2.xml  settings.properties
src/main/resources/css/: main.css  material-fx-v0_3.css  searchBox.css
src/test/java/com/kn/elephant/note/: SchedulerEventsTest.java
src/test/java/com/kn/elephant/note/service/: NoteServiceImpTest.java  ReminderTest.java
src/test/java/com/kn/elephant/note/utils/: JsonParserTest.java  LinkUtilsTest.java
src/test/java/com/kn/elephant/note/utils/cache/: NoteCacheTest.java
