group 'ElephantNoteFX'
version 'ElephantNoteFX-0.1'

apply from: 'javafx.plugin'
apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(compile)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime(['org.controlsfx:controlsfx:8.40.10',
             'org.xerial:sqlite-jdbc:3.8.11.2',
             'com.j256.ormlite:ormlite-core:4.48',
             'com.j256.ormlite:ormlite-jdbc:4.48',
             'org.apache.commons:commons-lang3:3.4'

    ])

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile 'com.google.inject:guice:4.0'
    compile 'com.gluonhq:ignite-guice:1.0.0'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.jsoup:jsoup:1.8.3'
//    compile 'de.jensd:fontawesomefx-commons:8.11'

//    compile 'de.jensd:fontawesomefx-controls:8.11'
    compile 'commons-io:commons-io:2.4'

    compile 'de.jensd:fontawesomefx:8.9'

}


javafx {
    profiles {
        linux {
            category = 'Development'
            //javaRuntime = '/usr/lib/jvm/java-7-oracle'

            bundleArguments = [
                    // for DEB bundles
                    'email': 'support@example.com', // This is the email used for the deb maintainer field.
            ]
        }
    }

    mainClass 'com.kn.elephant.note.Main'

    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']

    // applet and webstart stuff
    embedJNLP = false
}

jar {
    manifest {
        attributes('-x-bogus': 'a bogus attribute',
                '-x-bogus-2': 'a second bogus attribute')
    }
}